MONGODB_URI=mongodb+srv://yarinleib:MIgWRuGaDdPoUyPg@cluster0.j7ec79y.mongodb.net/
PORT=5005
JWT_SECRET=jwtSecret@ReStudied$2025!verySecureKey_92837
CLOUDINARY_CLOUD_NAME=dfdzehohg
CLOUDINARY_API_KEY=868763665149775
CLOUDINARY_API_SECRET=_lWQbrf3fQhBpxjoWwGtYdD_j1w